akka.kafka.testkit {

  # amount of time to wait until the desired cluster state is reached
  cluster-timeout = 10 seconds

  # amount of time to wait until the desired consumer group state is reached
  consumer-group-timeout = 10 seconds

  # amount of time to wait in-between state checks
  check-interval = 100 ms
}
