akka.kafka.testkit {

  # amount of time to wait until the desired cluster state is reached
  cluster-timeout = 1 second

  # amount of time to wait until the desired consumer group state is reached
  consumer-group-timeout = 1 second

  # amount of time to wait until the desired consumer state is reached
  consumer-summary-timeout = 1 second

}
